fetch-charset-detection: fetch-charset-detection
fetch-charset-detection
Index
Classes
AbortError
Interfaces
FetchBlob
Variables
NAME
Functions
convertBody
extractContentType
getCharset
getTotalBytes
isAbortError
isAbortSignal
isArrayBuffer
isBlob
isURLSearchParams
writeToStream
Variables
Const NAME
NAME: symbol = Symbol.toStringTag
Functions
convertBody
convertBody(buffer: Buffer, headers?: Headers): string
Detect buffer encoding and convert to target encoding ref: http://www.w3.org/TR/2011/WD-html5-20110113/parsing.html#determining-the-character-encoding
Parameters
buffer: Buffer
Incoming buffer.
Optional headers: Headers
Headers provided with the request.
Returns string
extractContentType
extractContentType(body: any): string | null
Performs the operation "extract a Content-Type value from |object|" as specified in the specification: https://fetch.spec.whatwg.org/#concept-bodyinit-extract
This function assumes that instance.body is present.
Parameters
body: any
Any options.body input
Returns string | null
getCharset
getCharset(contentType: string): string | null
Get the character set from a Content-Type header.
Parameters
contentType: string
The Content-Type HTTP header.
Returns string | null
getTotalBytes
getTotalBytes(__namedParameters: object): number | null
The Fetch Standard treats this as if "total bytes" is a property on the body. For us, we have to explicitly get it with a function.
ref: https://fetch.spec.whatwg.org/#concept-body-total-bytes
Parameters
__namedParameters: object
body: any
Body object from the Body instance.
Returns number | null
isAbortError
isAbortError(obj: any): boolean
Check if obj is an instance of AbortError.
Parameters
obj: any
The object to check.
Returns boolean
isAbortSignal
isAbortSignal(obj: any): boolean
Check if obj is an instance of AbortSignal.
Parameters
obj: any
The object to check.
Returns boolean
isArrayBuffer
isArrayBuffer(obj: any): boolean
Check if obj is an instance of ArrayBuffer.
Parameters
obj: any
The object to check.
Returns boolean
isBlob
isBlob(obj: any): boolean
Check if obj is a W3C Blob object (which File inherits from)
Parameters
obj: any
The object to check.
Returns boolean
isURLSearchParams
isURLSearchParams(obj: any): boolean
Check if obj is a URLSearchParams object ref: https://github.com/bitinn/node-fetch/issues/296#issuecomment-307598143
Parameters
obj: any
The object to check.
Returns boolean
writeToStream
writeToStream(dest: Writable, __namedParameters: object): void
Write a Body to a Node.js WritableStream (e.g. http.Request) object.
Parameters
dest: Writable
The stream to write to.
__namedParameters: object
body: any
Body object from the Body instance.
Returns void
